C0001	Alyssa	Gross	4/27/1994	651-098-2375	algrossy@gmail.com	8/25/2016	8/25/2016	TRUE	TRUE	FALSE
C0002	Henry	Smith	3/12/1969	605-889-2103	henry.smith@yahoo.com	11/23/1992	11/23/1992	FALSE	TRUE	TRUE
C0003	Mary	Nelson	12/21/1962	605-889-2103	mary.nelson@yahoo.com	5/13/2009	5/13/2009	TRUE	TRUE	TRUE
C0004	Jim	Olsen	3/2/1995	820-654-3551	Jim.Olsen@gmail.com	12/20/2017	12/20/2017	TRUE	FALSE	FALSE
C0005	Shari	Elliot	8/18/1970	785-300-8064	Shari.Elliot@gmail.com	7/6/2000	7/6/2000	FALSE	FALSE	FALSE
C0006	Chris	Murr	4/18/1996	784-183-2417	Chris.Murr@gmail.com	8/6/2017	8/6/2017	TRUE	TRUE	FALSE
C0007	Kimberly	Quinn	8/26/1966	939-307-9150	Kimberly.Quinn@gmail.com	4/14/1997	4/14/1997	FALSE	FALSE	TRUE
C0008	Tyler	Meyers	5/17/1968	704-624-5948	Tyler.Meyers@gmail.com	8/14/1988	8/14/1988	TRUE	TRUE	TRUE
C0009	Troy	Snyder	6/10/1962	372-524-6888	Troy.Snyder@gmail.com	6/22/1989	6/22/1989	TRUE	TRUE	FALSE
C0010	Brady	Johnson	2/27/1985	174-759-6534	Brady.Johnson@gmail.com	10/8/2011	10/8/2011	FALSE	FALSE	TRUE
C0011	Stephanie	Hancock	3/8/1976	803-636-5307	Stephanie.Hancock@gmail.com	12/22/1999	12/22/1999	FALSE	TRUE	TRUE
C0012	Seth	Blackburn	9/25/1970	227-181-0149	Seth.Blackburn@gmail.com	3/15/2006	3/15/2006	FALSE	FALSE	FALSE
C0013	Doug	Robertson	10/2/1984	491-554-9561	Doug.Robertson@gmail.com	1/18/2007	1/18/2007	FALSE	TRUE	FALSE
C0014	Kathleen	Meyer	7/16/1956	523-190-4727	Kathleen.Meyer@gmail.com	7/30/2014	7/30/2014	TRUE	FALSE	FALSE
C0015	Noland	Monroe	9/18/1958	387-962-9833	Noland.Monroe@gmail.com	9/2/2005	9/2/2005	FALSE	TRUE	TRUE
C0016	Rhonda	Lynn	2/2/1998	611-000-9672	Rhonda.Lynn@gmail.com	6/4/2017	6/4/2017	TRUE	TRUE	FALSE
C0017	Kent	Lam	8/21/1970	329-735-2651	Kent.Lam@gmail.com	3/9/2004	3/9/2004	FALSE	TRUE	TRUE
C0018	Todd	Larson	8/2/1990	543-413-8276	Todd.Larson@gmail.com	11/7/2019	11/7/2019	FALSE	FALSE	FALSE
C0019	Abby	Baker	10/21/1967	076-702-2269	Abby.Baker@gmail.com	11/1/1997	11/1/1997	FALSE	FALSE	TRUE
C0020	Landon	Perry	9/10/1991	931-858-8930	Landon.Perry@gmail.com	7/10/2015	7/10/2015	FALSE	FALSE	FALSE
C0021	Emerson	Cross	8/26/1974	599-597-6806	Emerson.Cross@gmail.com	9/25/2009	9/25/2009	FALSE	FALSE	FALSE
C0022	Wayne	James	8/16/1996	832-200-0724	Wayne.James@hotmail.com	1/12/2017	1/12/2017	TRUE	TRUE	FALSE
C0023	Josiah	Colon	2/20/1956	867-575-3554	Josiah.Colon@gmail.com	9/2/2002	9/2/2002	FALSE	FALSE	FALSE
C0024	Ronna	Manley	10/22/1971	576-189-2729	Ronna.Manley@gmail.com	9/6/2001	9/6/2001	FALSE	TRUE	FALSE
C0025	Aaron	Kramer	10/4/1991	131-632-9306	Aaron.Kramer@gmail.com	7/25/2010	7/25/2010	TRUE	TRUE	TRUE
C0026	Kelly	Kane	4/2/1968	289-682-2205	Kelly.Kane@gmail.com	4/5/1988	4/5/1988	TRUE	TRUE	TRUE
C0027	Weston	Jacks	3/22/1971	272-489-8190	Weston.Jacks@gmail.com	5/16/1994	5/16/1994	FALSE	TRUE	FALSE
C0028	Kylee	Powell	7/12/1986	774-128-1473	Kylee.Powell@gmail.com	11/16/2006	11/16/2006	FALSE	TRUE	FALSE
C0029	Carissa	Heaton	5/9/1972	617-406-6950	Carissa.Heaton@gmail.com	2/21/2001	2/21/2001	TRUE	FALSE	TRUE
C0030	Gianna	Rocha	6/10/1976	211-449-4153	Gianna.Rocha@gmail.com	3/24/2008	3/24/2008	TRUE	TRUE	FALSE
C0031	Cara	Nicholson	5/9/1991	934-210-3078	Cara.Nicholson@gmail.com	10/16/2012	10/16/2012	TRUE	TRUE	FALSE
C0032	Emma	Graham	11/10/1993	714-899-5672	Emma.Graham@yahoo.com	5/13/2017	5/13/2017	TRUE	FALSE	FALSE
C0033	Jamie	Lutz	11/13/1992	302-124-2379	Jamie.Lutz@yahoo.com	9/5/2016	9/5/2016	FALSE	FALSE	TRUE
C0034	Alexa	Gilmore	2/4/1965	661-120-9052	Alexa.Gilmore@yahoo.com	8/12/2019	8/12/2019	FALSE	TRUE	TRUE
C0035	Brittany	Johnston	4/8/1996	723-255-1350	Brittany.Johnston@yahoo.com	6/29/2018	6/29/2018	TRUE	TRUE	FALSE
C0036	Elizabeth	Jacobs	4/28/1977	463-327-6659	Elizabeth.Jacobs@gmail.com	9/13/2009	9/13/2009	TRUE	FALSE	TRUE
C0037	Lauren	Vaughn	4/14/1998	676-723-2236	Lauren.Vaughn@gmail.com	4/9/2018	4/9/2018	TRUE	FALSE	TRUE
C0038	Sandy	Moore	5/29/1998	584-856-4171	Sandy.Moore@gmail.com	1/11/2018	1/11/2018	TRUE	TRUE	TRUE
C0039	Keith	Holmes	3/9/1993	096-054-6547	Keith.Holmes@yahoo.com	6/28/2016	6/28/2016	FALSE	FALSE	TRUE
C0040	Millie	Kirkle	1/1/1988	139-418-8664	Millie.Kirkle@yahoo.com	4/30/2017	4/30/2017	TRUE	TRUE	TRUE
C0041	Greg	Bray	11/3/1956	251-800-1479	Greg.Bray@yahoo.com	5/11/1983	5/11/1983	FALSE	TRUE	TRUE
C0042	Tom	Hinks	10/5/1987	013-048-9550	Tom.Hinks@yahoo.com	12/16/2010	12/16/2010	FALSE	FALSE	FALSE
C0043	Iris	Gross	4/3/1955	793-259-5423	Iris.Gross@gmail.com	3/7/2017	3/7/2017	FALSE	TRUE	TRUE
C0044	Sarah	Rich	11/25/1979	597-372-6976	Sarah.Rich@gmail.com	11/16/2005	11/16/2005	FALSE	TRUE	FALSE
C0045	Amber	Campos	4/17/1981	309-153-2054	Amber.Campos@gmail.com	6/15/2008	6/15/2008	TRUE	FALSE	TRUE
C0046	Matt	Mindle	9/5/1957	609-483-7915	Matt.Mindle@gmail.com	3/18/1987	3/18/1987	TRUE	FALSE	FALSE
C0047	Tim	Stephanson	7/10/1980	536-188-3665	Tim.Stephanson@gmail.com	1/21/2009	1/21/2009	TRUE	TRUE	TRUE
C0048	Bella	Caldwell	8/16/1971	146-044-2126	Bella.Caldwell@gmail.com	1/3/1993	1/3/1993	FALSE	TRUE	TRUE
C0049	Jaycee	Delgado	11/2/1967	121-450-4992	Jaycee.Delgado@gmail.com	12/4/2016	12/4/2016	TRUE	FALSE	FALSE
C0050	Ayanna	Tate	11/20/1990	774-537-5036	Ayanna.Tate@hotmail.com	12/22/2014	12/22/2014	TRUE	TRUE	FALSE
C0051	Mira	Larson	11/27/1960	239-755-7772	Mira.Larson@yahoo.com	1/4/1981	1/4/1981	TRUE	TRUE	FALSE
C0052	Jayden	Oconnell	11/28/1995	689-794-4951	Jayden.Oconnell@yahoo.com	10/22/2018	10/22/2018	TRUE	FALSE	FALSE
C0053	Perla	Meadows	12/1/1969	506-509-1023	Perla.Meadows@yahoo.com	3/13/2012	3/13/2012	TRUE	FALSE	FALSE
C0054	Kathleen	Nash	7/18/1955	486-529-5371	Kathleen.Nash@yahoo.com	12/16/1997	12/16/1997	TRUE	TRUE	TRUE
C0055	Anabelle	Eaton	1/14/1994	401-823-5100	Anabelle.Eaton@gmail.com	10/1/2018	10/1/2018	FALSE	TRUE	FALSE
C0056	Kaydence	Oliver	5/2/1982	036-830-3177	Kaydence.Oliver@gmail.com	2/12/2005	2/12/2005	FALSE	FALSE	TRUE
C0057	Christina	Farmer	12/19/1977	739-897-3337	Christina.Farmer@gmail.com	1/22/2012	1/22/2012	TRUE	FALSE	FALSE
C0058	Callie	Carroll	6/19/1964	074-127-8363	Callie.Carroll@hotmail.com	1/11/1993	1/11/1993	FALSE	TRUE	TRUE
C0059	Saniya	Suarez	8/7/1980	751-769-0055	Saniya.Suarez@gmail.com	1/20/2004	1/20/2004	TRUE	FALSE	TRUE
C0060	Janet	Serrano	1/21/1955	021-547-7313	Janet.Serrano@gmail.com	12/25/2005	12/25/2005	TRUE	TRUE	TRUE
C0061	Tabitha	Davies	11/24/1985	788-048-7237	Tabitha.Davies@gmail.com	8/7/2015	8/7/2015	TRUE	TRUE	FALSE
C0062	Karlee	Stone	10/15/1956	152-749-3036	Karlee.Stone@gmail.com	11/2/1986	11/2/1986	FALSE	TRUE	FALSE
C0063	Myla	Juarez	8/15/1980	945-166-6699	Myla.Juarez@yahoo.com	2/15/2004	2/15/2004	TRUE	TRUE	TRUE
C0064	Denise	Meyers	3/18/1974	518-058-5344	Denise.Meyers@gmail.com	5/30/1996	5/30/1996	TRUE	TRUE	TRUE
C0065	Kierra	Frazier	9/20/1967	543-803-2148	Kierra.Frazier@gmail.com	11/25/1990	11/25/1990	FALSE	TRUE	TRUE
C0066	Nathalia	Rose	4/1/1960	029-184-7959	Nathalia.Rose@gmail.com	6/24/2008	6/24/2008	TRUE	TRUE	FALSE
C0067	Brylee	Madden	4/20/1995	076-829-7469	Brylee.Madden@hotmail.com	2/24/2019	2/24/2019	FALSE	FALSE	FALSE
C0068	Deborah	Mcdonald	12/29/1975	383-992-6115	Deborah.Mcdonald@gmail.com	1/30/2000	1/30/2000	TRUE	TRUE	FALSE
C0069	Whitney	Fowler	10/6/1966	247-267-1964	Whitney.Fowler@gmail.com	9/20/1997	9/20/1997	FALSE	TRUE	TRUE
C0070	Reina	Silva	6/14/1988	981-217-3371	Reina.Silva@gmail.com	11/2/2007	11/2/2007	TRUE	FALSE	FALSE
C0071	Mckenzie	Sullivan	11/19/1972	051-061-2710	Mckenzie.Sullivan@gmail.com	10/29/2001	10/29/2001	FALSE	FALSE	TRUE
C0072	Paityn	Pennington	12/26/1973	866-833-3456	Paityn.Pennington@gmail.com	5/4/1996	5/4/1996	FALSE	FALSE	TRUE
C0073	Sierra	Manning	11/14/1998	557-110-9764	Sierra.Manning@gmail.com	10/1/2017	10/1/2017	TRUE	TRUE	FALSE
C0074	Savannah	Russell	5/5/1994	952-791-6616	Savannah.Russell@yahoo.com	7/16/2013	7/16/2013	TRUE	FALSE	TRUE
C0075	Dana	Mcguire	10/30/1970	395-814-5849	Dana.Mcguire@gmail.com	5/20/1989	5/20/1989	FALSE	FALSE	FALSE
C0076	Rayne	Good	10/20/1990	029-457-1932	Rayne.Good@gmail.com	4/5/2009	4/5/2009	TRUE	TRUE	TRUE
C0077	Brielle	George	3/31/1974	800-898-5286	Brielle.George@gmail.com	6/29/2014	6/29/2014	FALSE	TRUE	TRUE
C0078	Baylee	Dickson	10/20/1963	370-331-8093	Baylee.Dickson@yahoo.com	9/5/1990	9/5/1990	FALSE	FALSE	TRUE
C0079	Reina	Robles	4/18/1983	936-565-7762	Reina.Robles@gmail.com	9/21/2015	9/21/2015	FALSE	TRUE	TRUE
C0080	Mariyah	Levine	7/2/1959	307-212-4277	Mariyah.Levine@gmail.com	4/4/2008	4/4/2008	TRUE	TRUE	FALSE
C0081	Baron	Montgomery	4/14/1994	777-771-1070	Baron.Montgomery@gmail.com	12/9/2013	12/9/2013	FALSE	FALSE	FALSE
C0082	Mario	Brewer	7/9/1963	982-092-7638	Mario.Brewer@hotmail.com	10/25/2018	10/25/2018	FALSE	TRUE	FALSE
C0083	River	Ochoa	9/2/1969	856-050-9903	River.Ochoa@gmail.com	5/15/2008	5/15/2008	FALSE	FALSE	TRUE
C0084	Devon	Short	3/4/1963	395-786-7724	Devon.Short@gmail.com	3/25/1999	3/25/1999	FALSE	TRUE	FALSE
C0085	Ayaan	Ware	1/4/1994	112-782-8473	Ayaan.Ware@gmail.com	1/7/2018	1/7/2018	TRUE	FALSE	FALSE
C0086	Micah	Hanson	10/12/1987	849-971-2837	Micah.Hanson@gmail.com	5/7/2011	5/7/2011	FALSE	TRUE	TRUE
C0087	Geovanni	Wheeler	7/27/1992	057-624-3517	Geovanni.Wheeler@yahoo.com	12/26/2013	12/26/2013	FALSE	TRUE	FALSE
C0088	Theodore	Mooney	7/3/1990	287-276-6938	Theodore.Mooney@gmail.com	8/5/2013	8/5/2013	FALSE	FALSE	TRUE
C0089	Omar	Ellis	7/11/1995	569-412-9157	Omar.Ellis@gmail.com	5/3/2017	5/3/2017	TRUE	TRUE	FALSE
C0090	Javon	Drake	4/15/1988	881-990-0859	Javon.Drake@gmail.com	2/5/2016	2/5/2016	TRUE	FALSE	FALSE
C0091	Jermaine	Hanna	7/7/1968	422-842-7224	Jermaine.Hanna@gmail.com	6/23/1988	6/23/1988	TRUE	FALSE	TRUE
C0092	Fernando	Donovan	10/24/1988	421-286-1967	Fernando.Donovan@gmail.com	5/18/2014	5/18/2014	TRUE	TRUE	TRUE
C0093	Luca	Rocha	6/17/1977	915-255-5389	Luca.Rocha@gmail.com	4/17/2013	4/17/2013	FALSE	TRUE	TRUE
C0094	Abraham	Church	7/12/1983	583-708-1611	Abraham.Church@gmail.com	10/19/2016	10/19/2016	FALSE	FALSE	FALSE
C0095	Ismael	Donaldson	5/26/1989	507-985-8771	Ismael.Donaldson@hotmail.com	3/24/2018	3/24/2018	FALSE	FALSE	FALSE
C0096	Bryson	Williams	1/17/1978	598-546-4707	Bryson.Williams@gmail.com	1/23/2009	1/23/2009	FALSE	FALSE	TRUE
C0097	Santiago	Norris	8/19/1956	905-615-7078	Santiago.Norris@gmail.com	1/14/2013	1/14/2013	TRUE	TRUE	TRUE
C0098	Edward	Gardner	10/24/1973	028-100-2022	Edward.Gardner@gmail.com	10/1/2000	10/1/2000	FALSE	TRUE	FALSE
C0099	Conner	Lester	4/2/1967	459-571-7276	Conner.Lester@gmail.com	3/28/2012	3/28/2012	TRUE	TRUE	TRUE
C0100	Royce	Bowers	4/29/1983	516-461-5840	Royce.Bowers@gmail.com	7/6/2009	7/6/2009	FALSE	FALSE	FALSE
C0101	Bo	Stewart	3/9/1976	700-714-7100	Bo.Stewart@gmail.com	5/6/2007	5/6/2007	FALSE	FALSE	FALSE
C0102	Bernard	Cobb	12/3/1964	395-985-5050	Bernard.Cobb@hotmail.com	4/30/2017	4/30/2017	TRUE	FALSE	TRUE
C0103	Kason	Rogers	8/21/1994	445-527-9424	Kason.Rogers@hotmail.com	11/27/2013	11/27/2013	TRUE	FALSE	TRUE
C0104	Alonso	Torres	2/3/1973	529-150-3266	Alonso.Torres@hotmail.com	10/13/2008	10/13/2008	TRUE	FALSE	TRUE
C0105	Talan	Huffman	7/22/1963	564-436-5854	Talan.Huffman@gmail.com	5/13/1987	5/13/1987	FALSE	FALSE	FALSE
C0106	Reece	Brandt	12/11/1991	822-877-6443	Reece.Brandt@gmail.com	1/29/2017	1/29/2017	TRUE	TRUE	TRUE
C0107	Kendrick	Werner	4/7/1973	696-533-1106	Kendrick.Werner@gmail.com	10/6/2002	10/6/2002	FALSE	FALSE	FALSE